<?xml version="1.0" encoding="UTF-8"?><process version="12.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.1.001" expanded="true" height="68" name="Retrieve customers" width="90" x="246" y="85">
        <parameter key="repository_entry" value="//Local Repository/customers"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="12.1.001" expanded="true" height="68" name="Retrieve orders" width="90" x="246" y="238">
        <parameter key="repository_entry" value="//Local Repository/orders"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.1.001" expanded="true" height="82" name="Join" width="90" x="581" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="customer_id" value="customer_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="12.1.001" expanded="true" height="68" name="Retrieve products" width="90" x="380" y="340">
        <parameter key="repository_entry" value="//Local Repository/products"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.1.001" expanded="true" height="82" name="Join (2)" width="90" x="715" y="238">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="product_id" value="product_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="12.1.001" expanded="true" height="82" name="Write CSV" width="90" x="648" y="391">
        <parameter key="csv_file" value="C:/Users/akmal/Downloads/Retails_Sales_Project/cleaned_sales_dataset_comma.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve customers" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve orders" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Join (2)" to_port="left"/>
      <connect from_op="Retrieve products" from_port="output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join (2)" from_port="join" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <background height="232" location="//Samples/Tutorials/Basics/01/tutorial1" width="1502" x="26" y="47"/>
    </process>
  </operator>
</process>
